{
  "name": "curso-node-mysql",
  "version": "1.0.0",
  "description": "Projeto NodeJS e MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hygino82/curso-node-mysql-ralf.git"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql"
  ],
  "author": "Adroaldo Hygino Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hygino82/curso-node-mysql-ralf/issues"
  },
  "homepage": "https://gitlab.com/hygino82/curso-node-mysql-ralf#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2"
  }
}
